#confdir /etc/privoxy
logdir /var/log/privoxy

#listen-address 127.0.0.1:8118
listen-address 0.0.0.0:8118

debug 1024
#debug 32768 # log all data read from the network
#debug 65536 # Log the applying actions

toggle 1
enable-remote-toggle 0
enable-edit-actions 1
enable-remote-http-toggle 0
enforce-blocks 1

actionsfile user.action

